<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jbrogers63</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.2.0</version>
    </parent>

    <groupId>jbrogers63</groupId>
    <artifactId>jakarta-ee-parent</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <name>Parent - JBRogers63 Jakarta EE Web Projects</name>

    <url>https://github.com/jbrogers63/jakarta-ee-parent</url>

    <properties>
        <jakarta.version>10.0.0</jakarta.version>
        <maven.plugin.war>3.4.0</maven.plugin.war>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.plugin.war}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
